options {
        #listen-on port 53 { 127.0.0.1; };　←　行頭に#を追加してコメントアウト
        #listen-on-v6 port 53 { ::1; };　←　行頭に#を追加してコメントアウト
        version "unknown";
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        // Those options should be used carefully because they disable port
        // randomization
        // query-source    port 53;
        // query-source-v6 port 53;

        allow-query     { localhost; localnets; };
        allow-query-cache { localhost; localnets; };
        forwarders{
                192.168.3.1;
        };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        category lame-servers { null; };
};

//view localhost_resolver {
//        match-clients      { localhost; };
//        match-destinations { localhost; };
//        recursion yes;
//        include "/etc/named.rfc1912.zones";
//        include "/etc/simalab.com.zone";
//};
view "internal" {
        match-clients { localnets; };
        match-destinations { localnets; };
        recursion yes;
        include "/etc/named.root.hints";
        include "/etc/simalab.com.zone";
};
